{
  "name": "nativescript-material-icons",
  "version": "1.0.1",
  "description": "A package containing ready to use material design icon font and css classes for nativescript projects. ",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "scripts": {
    "prepare": "node scripts/prepare.js",
    "postinstall": "node scripts/postinstall.js",
    "postuninstall": "node scripts/postuninstall.js"
  },
  "author": "Shripal Soni",
  "repository": {
    "type": "git",
    "url": "https://github.com/shripalsoni04/nativescript-material-icons"
  },
  "bugs": {
    "url": "https://github.com/shripalsoni04/nativescript-material-icons/issues"
  },
  "keyeords": [
    "nativescript",
    "material design icons",
    "nativescript material design icons"
  ],
  "devDependencies": {
    "material-design-icons": "^3.0.1"
  },
  "license": "MIT"
}
